# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/security?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# PUT, PATCH, DELETE methods enable
spring.mvc.hiddenmethod.filter.enabled=true
# logging
logging.level.org.springframework=debug
#logging.level.org.hibernate=debug
